src.driverClass=oracle.jdbc.driver.OracleDriver
src.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
src.username=oracle
src.password=oracle

target.driverClass=
target.url=
target.username=
target.password=

h2.driverClass=org.h2.Driver
h2.url=jdbc:h2:./database
h2.username=sa
h2.password=