src.driverClass=oracle.jdbc.driver.OracleDriver
src.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
src.username=oracle
src.password=oracle

target.driverClass=
target.url=
target.username=
target.password=

h2.driverClass=
h2.url=
h2.username=
h2.password=